usersByQuery=Select login, password, true from user where login = ?
usersByQuery2=Select login, password, true from user where login = ? and active = "1"
rolesByQuery=Select login,role from user where login = ?