usersByQuery=Select login, password, true from user_entity where login = ?
usersByQuery2=Select login, password, true from user_entity where login = ? and active = "1"
rolesByQuery=Select login,role from user_entity where login = ?