hibernate.dialect=org.hibernate.dialect.MySQL57\
  Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = false
hibernate.format_sql = true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://u0457837.isp.regruhosting.ru:3306/u0457837_test?useUnicode=true&&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
//jdbc.url=jdbc:mysql://u0457837.isp.regruhosting.ru:3306/u0457837_test?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=u0457837_vinogra
jdbc.password=vinograd1