hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://u0457837.isp.regruhosting.ru:3306/u0457837_test?useSSL=false&useUnicode=true&&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=
jdbc.password=